[Unit]
Description=Wolfe Dashboard
After=network.target

[Service]
Type=simple
User=theplummer92
Environment=GOD_MODE_DATA_DIR=/home/theplummer92
Environment=GOD_MODE_ENV_FILE=/home/theplummer92/.env
Environment=GOD_MODE_LEGACY_SUPPORT_DIR=/home/theplummer92/trading-dev
WorkingDirectory=/home/theplummer92/god-mode-sync
ExecStart=/home/theplummer92/venv/bin/python3 -m streamlit run /home/theplummer92/god-mode-sync/dashboard_db.py --server.port 8501 --server.headless true
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
